
DB_CONNECTION_STRING=mongodb+srv://<user>:<password>@cluster0.gynslqa.mongodb.net/<db_name>?retryWrites=true&w=majority&appName=Cluster0PORT
PORT

# DB_CONNECTION_STRING=mongodb+srv://<user>:<password>@cluster0.gynslqa.mongodb.net/<db_name>?retryWrites=true&w=majority&appName=Cluster0PORT
# DB_CONNECTION_STRING='mongodb + srv: // USER: PASSWORD@cluster0.udbut.mongodb.net/DATABASENAME? retryWrites = true & w = majority'


# DB_CONNECTION_STRING='mongodb+srv://mon-project-wee:monproject@monprojectwee.brqps.mongodb.net/monprojectWee?retryWrites=true&w=majority'

# DB_CONNECTION_STRING=mongodb+srv://mon-project-wee:monproject@monprojectwee.brqps.mongodb.net/monprojectWee?retryWrites=true&w=majority
