# DB_HOST= `mongorestore --uri mongodb+srv://marychka2335:T-%yr78E@cluster0.a95orri.mongodb.net `;

# DB_HOST=`mongodb+srv://<user>:<password>@cluster0.gynslqa.mongodb.net/<db_name>?retryWrites=true&w=majority&appName=Cluster0`
# DB_HOST='mongodb+srv://marychka2335:HiVidahSW1MKDm4S@cluster0.a95orri.mongodb.net/'
# DB_HOST='';

DB_HOST=
PORT
